{
  "product_id": "BTC-USD",
  "usd_per_day": 10,
  "max_usd_per_week": 70,
  "dry_run": true,
  "min_drop_pct_to_buy": 1.0,
  "buy_if_no_last_price": true,

  "trend_ma_minutes": 60,
  "trend_ma_periods": 50
}
